___       __   ___  ___       ________  ________  ________           ________ ___       _______  _________  ________  ___  ___  _______   ________
|\  \     |\  \|\  \|\  \     |\   ____\|\   __  \|\   ___  \        |\  _____\\  \     |\  ___ \|\___   ___\\   ____\|\  \|\  \|\  ___ \ |\   __  \
\ \  \    \ \  \ \  \ \  \    \ \  \___|\ \  \|\  \ \  \\ \  \       \ \  \__/\ \  \    \ \   __/\|___ \  \_\ \  \___|\ \  \\\  \ \   __/|\ \  \|\  \
\ \  \  __\ \  \ \  \ \  \    \ \_____  \ \  \\\  \ \  \\ \  \       \ \   __\\ \  \    \ \  \_|/__  \ \  \ \ \  \    \ \   __  \ \  \_|/_\ \   _  _\
 \ \  \|\__\_\  \ \  \ \  \____\|____|\  \ \  \\\  \ \  \\ \  \       \ \  \_| \ \  \____\ \  \_|\ \  \ \  \ \ \  \____\ \  \ \  \ \  \_|\ \ \  \\  \|
  \ \____________\ \__\ \_______\____\_\  \ \_______\ \__\\ \__\       \ \__\   \ \_______\ \_______\  \ \__\ \ \_______\ \__\ \__\ \_______\ \__\\ _\
   \|____________|\|__|\|_______|\_________\|_______|\|__| \|__|        \|__|    \|_______|\|_______|   \|__|  \|_______|\|__|\|__|\|_______|\|__|\|__|
                                \|_________|

CONGRATULATIONS, you found our humans.txt file!


/* COMPANIES */

  Web site build by Wilson Fletcher
  Website: http://www.wilsonfletcher.com
  Contact: info@wilsonfletcher.com

/* TEAM */

  Senior Web Developer: Lance Guyatt
  Contact: lance [at] wilsonfletcher.com

  Founder Partner: Mark Wilson
  Contact: mark [at] wilsonfletcher.com

  Founder Partner: Stephanie Fletcher
  Contact: steph [at] wilsonfletcher.com

/* SITE */

  Language: English
  Doctype: HTML5
  Standards: HTML5, CSS3
  Components: Astro, Tailwind CSS

/* THANKS */

  What is this file about?: humanstxt.org